This is Peter's Long Term TODO List
    Begin At 2014-05-21

TO BE OR NOT TO BE


LONG-TERM-TODO

vim copy: y-9
================================================  00 ==================================================
任务描述

开始时间

预计结束时间

实际结束时间

执行计划
================================================ 01 ==================================================
任务描述
	目前第一要务：完成李先静的《系统程序员成长计划》
	以此为入口，学习相关的知识
开始时间
	2014-05-21
预计结束时间
	2014-09-30	计划 4 个月的时间学习
实际结束时间


执行计划
	需要学习的内容共 12 章，每个月学习 3 章内容

	--------------------------------------------------------------------------------------------------
	2014-06		0	1	2
	2014-07		3	4	5
	2014-08		6	7	8
	2014-09		9	10	11
	--------------------------------------------------------------------------------------------------


================================================  02 ==================================================
任务描述
	同步进行：看《java编程思想》
	java是基础，需要加深理解

开始时间
	2014-06-01

预计结束时间
	2014-09-30

实际结束时间

执行计划
	《java编程思想》 大概 800 页，4 个月看完，每个月需要看 200 页
	每个星期看 50 页，任务还好，抽点时间，应该是比较容易完成的


