This is Peter's Long Term TODO List
    Begin At 2014-05-21

TO BE OR NOT TO BE


LONG-TERM-TODO



Task Template
================================================  00 ==================================================
任务名称
=======================================================================================================
任务描述

开始时间

预计结束时间

实际结束时间

执行计划




================================================  04 ==================================================
任务名称 《Android 传感器高级编程》
=======================================================================================================
任务描述
	深入学习 Android Sensor 知识
	智能硬件，说白了，依赖的就是各种各样的传感器
	需要提前打好基础

开始时间、
	2014-08-18

预计结束时间
	计划花两个月的时间
	2014-10-30

实际结束时间


执行计划
	本书一共 19 章，500 页
	一个礼拜需要完成 2 章的学习，看来任务还是蛮重的

	初步看了下，不知道是不是我的水平有限，感觉这本书啥都没有讲
	再看下吧 (AT 2014-08-23) 

	找个时间，评估下是否继续

	--------------------------------------------------------------------------------------------------
	start time		|		progress	|	end time
	--------------------------------------------------------------------------------------------------
	2014-08-24		|		01 - 02		|	2014-08-18
	2014-08-31		|		02 - 06		|	2014-08-23
	2014-09-07
	2014-09-14
	2014-09-21
	2014-09-28
	2014-10-05
	2014-10-12
	2014-10-19
	2014-10-26
	--------------------------------------------------------------------------------------------------




================================================  03 ==================================================
C++ 基础语法学习	|	2014-07-13 开始计划， 2014-08-30 完成计划
=======================================================================================================
任务描述
    C++ 学习
    学会 C++ 基本的语法，可以看懂 C++ 代码，写简单的 C++ 程序
    之前有 C++ 视频教程，可以看下
	计划二个月的时间

开始时间
	2014-07-13

预计结束时间
	2014-09-13

实际结束时间
	2014-08-30
	由于视频后面，都是讲解一些基本的计算机语言知识，与 C++ 语法关系不大
	所以，只是浏览而过，进度加快，提前结束学习。


执行计划
	80 个视频，每个视频大概 45 分钟
	平均每天看 2 个视频，一个礼拜需要完成 10 个视频

	需要加快点进度

	--------------------------------------------------------------------------------------------------
	start time		|		progress	|	end time
	--------------------------------------------------------------------------------------------------
	2014-07-13		|		01 - 10		|	2014-07-14
	2014-07-20		|		11 - 24		|	2014-07-20
	2014-07-27		|		25 - 30		|	2014-08-05
	2014-08-03		|		31 - 40		|	2014-08-10
	2014-08-10		|		40 - 43		|	2014-08-10
	2014-08-17		|		44 - 48		|	2014-08-20
	2014-08-24		|		01 - 07		|	2014-08-26
	2014-08-31		|		08 - 32		|	2014-08-30
	2014-09-07		|		-			|	-
	--------------------------------------------------------------------------------------------------




================================================  02 ==================================================
《java编程思想》阅读计划
=======================================================================================================
任务描述
	同步进行：看《java编程思想》
	java是基础，需要加深理解

开始时间
	2014-06-01

预计结束时间
	2014-09-30

实际结束时间

执行计划
	《java编程思想》 大概 800 页，4 个月看完，每个月需要看 200 页
	每个星期看 50 页，任务还好，抽点时间，应该是比较容易完成的

	--------------------------------------------------------------------------------------------------
	2014-06 I			| Done		000 - 050		2014-xx-xx
	2014-06	II			| Done		050 - 100		2014-06-11
	2014-06	III			| Done		100 - 150		2014-06-18
	2014-06	IIII		| Done		150 - 200		2014-06-29

	2014-07 I			| Done		200 - 250		2014-07-06
	2014-07	II			| Done		250 - 300		2014-07-13
	2014-07	III			| Done		300 - 350		2014-xx-xx
	2014-07	IIII		| Done		350 - 400		2014-xx-xx

	2014-08 I			| Done		400 - 450		2014-08-xx
	2014-08	II			| Done		450 - 500		2014-08-20
	2014-08	III			| Done		500 - 550		2014-08-27
	2014-08	IIII		| Doing		550 - 
	
	2014-09 I
	2014-09	II
	2014-09	III
	2014-09	IIII
	--------------------------------------------------------------------------------------------------




================================================ 01 ==================================================
《系统程序员成长计划》学习计划
=======================================================================================================
任务描述
	目前第一要务：完成李先静的《系统程序员成长计划》
	以此为入口，学习相关的知识
开始时间
	2014-05-21
预计结束时间
	2014-09-30	计划 4 个月的时间学习
实际结束时间


执行计划
	需要学习的内容共 12 章，每个月学习 3 章内容

	执行的不到位，原因在哪里
	时间一晃而过，你是没有多少时间去浪费的
	你有你的想法要实现，你的计划等你去完成，你不想看到自己碌碌无为
	再次说下，时间一去不复返

	--------------------------------------------------------------------------------------------------
	2014-06		1	2	3		|	Done	2014-06-18
	2014-07		4	5	6		|	Done	2014-08-23
	2014-08		7	8	9		|	Doing	2014-08-24
	2014-09		10	11	12
	--------------------------------------------------------------------------------------------------






================================================  00 ==================================================

=======================================================================================================
任务描述
	智能家居软件工程师
	从招聘网站，看智能家居工程师的要求

	5年以上的智能家居视屏通讯软件开发, 精通通讯协议.
	熟练掌握 boot loader, driver, kernel, file system, C/C++, 多线程, 进程通讯, 
	Android framework, openVG/openGL 的软件编程及LINUX环境下的软件开发


开始时间

预计结束时间

实际结束时间

执行计划





