This is Peter's Long Term TODO List
    Begin At 2014-05-21

TO BE OR NOT TO BE


LONG-TERM-TODO



Task Template
================================================  00 ==================================================
任务名称
=======================================================================================================
任务描述

开始时间

预计结束时间

实际结束时间

执行计划




================================================ 01 ==================================================
《系统程序员成长计划》学习计划
=======================================================================================================
任务描述
	目前第一要务：完成李先静的《系统程序员成长计划》
	以此为入口，学习相关的知识
开始时间
	2014-05-21
预计结束时间
	2014-09-30	计划 4 个月的时间学习
实际结束时间


执行计划
	需要学习的内容共 12 章，每个月学习 3 章内容

	--------------------------------------------------------------------------------------------------
	2014-06		1	2	3		|	Done	2014-06-18
	2014-07		4	5	6		|	Doing
	2014-08		7	8	9
	2014-09		10	11	12
	--------------------------------------------------------------------------------------------------




================================================  02 ==================================================
《java编程思想》阅读计划
=======================================================================================================
任务描述
	同步进行：看《java编程思想》
	java是基础，需要加深理解

开始时间
	2014-06-01

预计结束时间
	2014-09-30

实际结束时间

执行计划
	《java编程思想》 大概 800 页，4 个月看完，每个月需要看 200 页
	每个星期看 50 页，任务还好，抽点时间，应该是比较容易完成的

	--------------------------------------------------------------------------------------------------
	2014-06 I			| Done		000 - 050		2014-xx-xx
	2014-06	II			| Done		050 - 100		2014-06-11
	2014-06	III			| Done		100 - 150		2014-06-18
	2014-06	IIII		| Done		150 - 200		2014-06-29

	2014-07 I			| Done		200 - 250		2014-07-06
	2014-07	II			| Done		250 - 300		2014-07-13
	2014-07	III
	2014-07	IIII

	2014-08 I
	2014-08	II
	2014-08	III
	2014-08	IIII
	
	2014-09 I
	2014-09	II
	2014-09	III
	2014-09	IIII
	--------------------------------------------------------------------------------------------------




================================================  03 ==================================================
C++ 基础语法学习
=======================================================================================================
任务描述
    C++ 学习
    学会 C++ 基本的语法，可以看懂 C++ 代码，写简单的 C++ 程序
    之前有 C++ 视频教程，可以看下
	计划二个月的时间

开始时间
	2014-07-13

预计结束时间
	2014-09-13

实际结束时间


执行计划
	80 个视频，每个视频大概 45 分钟
	平均每天看 2 个视频，一个礼拜需要完成 10 个视频

	--------------------------------------------------------------------------------------------------
	2014-07-13		|		01 - 10		| 2014-07-14
	2014-07-20		|		11 - 24		| 2014-07-20
	2014-07-27
	2014-08-03
	2014-08-10
	2014-08-17
	2014-08-24
	2014-08-31
	2014-09-07
	--------------------------------------------------------------------------------------------------




================================================  00 ==================================================

=======================================================================================================
任务描述
	智能家居软件工程师
	从招聘网站，看智能家居工程师的要求

	5年以上的智能家居视屏通讯软件开发, 精通通讯协议.
	熟练掌握 boot loader, driver, kernel, file system, C/C++, 多线程, 进程通讯, 
	Android framework, openVG/openGL 的软件编程及LINUX环境下的软件开发


开始时间

预计结束时间

实际结束时间

执行计划





